<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContentView.PulsatingView.scale.getter:SwiftUIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "zeroAnim">
            </PersistentString>
            <PersistentString
               value = "first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
